burressjcscd371hw4/jBurressCSCD371Hw4/MainWindow.xaml

<Window x:Class="jBurressCSCD371Hw4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jBurressCSCD371Hw4"
        mc:Ignorable="d"
        Title="Pong" Height="650" Width="700" KeyDown="Window_KeyDown">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2">
                <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center"  Header="_File" Height="45" Width="80" FontSize="14">
                    <MenuItem x:Name="mnuFileStart" Header="Start" HorizontalAlignment="Left" Height="45" Width="300" Click="mnuFileStart_Click"/>
                    <MenuItem x:Name="mnuFileStop" Header="Pause" HorizontalAlignment="Left" Height="45" Width="300" Margin="0,0,-88.2,0" Click="mnuFileStop_Click"/>
                    <MenuItem x:Name="mnuFileExit" Header="Exit" HorizontalAlignment="Left" Height="45" Width="300" Click="mnuFileExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help">
                    <MenuItem x:Name="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Height="53" Width="139" Click="mnuHelpAbout_Click"/>
                </MenuItem>
            </Menu>

            <Label Name ="labelHighScore" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
            <Label Name="labelUserScore" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
            <Label Name="labelGameOver" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Name="labelSpeed" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
            <Button Name="buttonRestart" Content ="Restart" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttonRestartClick"></Button>

            <Canvas Name="myGameCanvas" Width="650" Height="500" Background="DarkSeaGreen" Opacity="0.6">

                <Ellipse Name="gameBall" Fill="Black"  Width="30" Height="30" Canvas.Left="30" Canvas.Top="465" Opacity="1" />
                <Rectangle Name="gamePaddle" Fill="Black" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1"/>

            </Canvas>
        </Grid>
    </Border>
</Window>
